<!DOCTYPE html>
<html>

    
<title>Voting System</title>
        <style>
            #candidate{
                width:100px;
                border-radius: 50px;
            }

            h1{
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color:white;
                text-align: center;
                text-shadow: 1px 1px white;
                font-size: 300%;
            }

            .topbackground{
                background-color: #DE6353;
                background-size: auto;
                border: 2px solid #E5BC7A;
                padding: 50px;
            }

            #img1{
                float: left;
                translate: -10px -170px;
            }


            .bottombackground{
                background-color: #E5BC7A;
                background-size: auto;
                border: 2px solid #E5BC7A;
                padding: 300px;;
            }

            .boxwrapper {
                position: relative;
                top:-200px;
                height:400px ;
                border: 2px solid white;
                text-align: center;
                background-color: rgba(255, 255, 255, 0.531);
                border-radius: 50px;  
            }

            .insideboxes{
                display: inline-block;
                width: 500px;
                height: 300px;
                margin: 50px;
                border: 2px solid white;
                text-align: center;
                background-color: #DE6353;
                border-radius: 50px;
                color:white;
                font-family:'Courier New', Courier, monospace;
                vertical-align: middle;
                line-height: 300px;
                font-size: 500%;
            }
            #button1{
                vertical-align: bottom;
                line-height: 50px;
                font-size: 50%; 
                color:#DE6353;
                border-radius: 10px;
 
            }
            #pictures{
                display: inline-block;
                vertical-align: top;
                border-radius: 50px;
                width: 150px;
                margin: 10px;
                translate: -50px -50px;
            }
            
        </style>
    </head>

    <body>
    <div class="topbackground">
        <h1>YOUR VOTE MATTERS</h1>

        <img src="voting.jpg" id="img1" alt="VOTING PICTURE" style="width:200px;height:200px;">

    </div>
    <div class="bottombackground">
        <div class="boxwrapper">
            <div class="insideboxes">
            <button id="button1" onclick="window.location.href = 'Candidates.html';">CANDIDATES</button>
            <img id="pictures"src="mark.png" style="position: absolute; left:150px; top:100px;" >
            <img id="pictures"src="joe.png"  style="position: absolute; left:310px; top:100px;">
            <img id="pictures"src="kesha.png"style="position: absolute; left:470px; top:100px;">            
            </div>
            <div class="insideboxes">
            <img src="results.png"style="width:200px;position: absolute; left:850px; top:80px;">        
            <button id="button1"onclick="window.location.href = 'Results.html';">RESULTS</button>
            </div>
        </div>
        
    </div>

    </body>

</html>