<!DOCTYPE html>
<html>
<head>
<title>Results Page</title>
</head>

<body>
    <style>
        h1{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:white;
            text-align: center;
            text-shadow: 1px 1px white;
            font-size: 300%;
        }
        .topbackground{
            background-color: #DE6353;
            background-size: auto;
            border: 2px solid #E5BC7A;
            padding: 50px;
        }
        #img1{
            float: left;
            translate: -10px -170px;
        }


        .bottombackground{
            background-color: #E5BC7A;
            background-size: auto;
            border: 2px solid #E5BC7A;
            padding: 300px;;
        }
        .boxwrapper {
            position: relative;
            top:-200px;
            height:400px ;
            border: 2px solid white;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.531);
            border-radius: 50px;
            
        }

        .insideboxes{
            background-color: #DE6353;
            width: 1250px;
            height:120px;
            direction: rtl;
            font-family:'Courier New', Courier, monospace;
            color: white;
            text-align: right;
            margin: 8px 5px 0;
            padding-left: 5px;
            padding-right: 5px;
            border-radius: 30px;
            border: 1px solid #cdcdcd;
          
        }
        #button1{
            translate: 0px -270px;
            line-height: 50px;
            font-size: 50%; 
            color:#DE6353;
            border-radius: 10px;

        }
        #pictures{
            width: 100px;
            height:100px;
            direction: rtl;
            text-align: right;
            margin: 8px 5px 0;
            padding-left: 5px;
            padding-right: 5px;
            border-radius: 30px;
            border: 1px solid #cdcdcd;
            margin-left: auto;
            translate: -1100px 0px;
        }
    </style>

<body>
    <div class="topbackground">
        <h1>RESULTS</h1>

        <img src="voting.jpg" id="img1" alt="VOTING PICTURE" style="width:200px;height:200px;">

    </div>
    <div class="bottombackground">
        <div class="boxwrapper">
            <div class="insideboxes">
                <img id="pictures"src="mark.png" >
                <p style="font-size:200%;translate:-850px -105px;">Mark Sloath</p>
            </div>

            <div class="insideboxes">
                <img id="pictures"src="joe.png">
                <p style="font-size:200%; translate:-850px -100px;">Joe Candora</p>
            </div> 

            <div class="insideboxes">
                <img id="pictures"src="kesha.png">       
                <p style="font-size:200%; translate:-830px -100px;">Kesha Keylan  </p>     
            </div>                           
        </div>


    </div>


</body>

</html>